# Supabase Pooler Connection
DATABASE_URL="postgresql://postgres.fdbivuozxukyjfrzkqqb:64NQh3lfmK2w5nGq@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Admin Authentication
ADMIN_PASSWORD_HASH="$2a$12$bnEI8zlaMYEVjboYunOOwuc8M2MxbLDN8RhXA1Wa5FRYPLSslYk5m"

# JWT Secret for Session Signing
JWT_SECRET="!@cnXHEB6s1&XHY&!5w%e1b$KS1BP7eY"
